<!DOCTYPE html>
<html>
    <head>
       <title>
           First Portfolio
       </title> 
       <link
       rel = "stylesheet"
       type = "text/css"
       href = "style.css"
       />
    
    </head>
    <body>
    <div class = "header">
     <h1>
         Abhijna S
     </h1>
     <div class = "menu">
     <a href = "https://code.whitehatjr.com/s/dashboardhttps://code.whitehatjr.com/s/dashboard">
         Projects
     </a>
     <a href = "aboutMe.html">
       About Me
     </a>
    </div>
    </div>
     <h2>
         Games Designed By Me
     </h2>
     <p>
         Games use P5.js, P5.play and Matter.js libraries in JavaScript.
     </p>
     <div class = "grid">
     <a href = "    https://editor.p5js.org/whitehatjr/sketches/CgIIV0sb0">
    
     <img src = "trex1.png"/>
     </a>
     <P> T-rex </P>
     <a href = "https://abhijna42.github.io/Virtual-Pet/">
    <img src = "Dog.png" width = 100 height = 100/>

    </a>
    <p>
        Virtual Pet
    </p>
    <a href = "https://abhijna42.github.io/Kill-The-Monster/">
    <img src = "Superhero-01.png" width = 200 height =  100/>
    </a>
    <P>
        Kill The Monster
    </P>
     <a href = "https://abhijna42.github.io/HotAirBalloon/">
         <img src = "hotairballoon1.png" width = 125 height = 200/>
     </a>
     <P>
         HotAir Balloon
     </P>
    </div>
    <div class  = "footer">
     <a href = "https://youtu.be/6TAlHpBARlM">
      <img src = "youtube.png" width = 50 height = 50/>   
     </a>
    </div>
    </body>
</html>